apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "jet-helm-chart.labels" . | nindent 4 }}
  name: {{ include "jet-helm-chart.fullname" . }}-supavisor-env
data:
  {{- tpl (.Values.supavisor.env | toYaml | nindent 2) . }}
  PORT: 4000
  PROXY_PORT_SESSION: 5452
  PROXY_PORT_TRANSACTION: 6543
