apiVersion: v1
kind: Service
metadata:
  name: {{ include "jet-helm-chart.fullname" . }}-supavisor
  labels:
    {{- include "jet-helm-chart.supavisorLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 4000
      targetPort: supavisor-api
      protocol: TCP
      name: supavisor-api
    - port: 5452
      targetPort: supavisor-session
      protocol: TCP
      name: supavisor-session
    - port: 6543
      targetPort: supavisor-transaction
      protocol: TCP
      name: supavisor-transaction
  selector:
    {{- include "jet-helm-chart.supavisorSelectorLabels" . | nindent 4 }}
